artifact_path: mlflow-artifacts:/1/models/m-e827ac2eb88b4e7896201398540df109/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e827ac2eb88b4e7896201398540df109
model_size_bytes: 772565
model_uuid: m-e827ac2eb88b4e7896201398540df109
prompts: null
run_id: 854b5ab54af7465eba814ab4442b9167
utc_time_created: '2026-05-16 13:27:40.348494'
