artifact_path: mlflow-artifacts:/1/models/m-c2f19404058f4e51bb0c17e740cdc15d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c2f19404058f4e51bb0c17e740cdc15d
model_size_bytes: 771269
model_uuid: m-c2f19404058f4e51bb0c17e740cdc15d
prompts: null
run_id: e7070f8d3a7d430bb5f3fc7a134f5d7f
utc_time_created: '2026-05-17 06:42:32.238917'
