artifact_path: mlflow-artifacts:/2/models/m-50ffb10612d04d3582eb54ebd29965a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-50ffb10612d04d3582eb54ebd29965a6
model_size_bytes: 374266
model_uuid: m-50ffb10612d04d3582eb54ebd29965a6
prompts: null
run_id: d6bdec6992334145acc81c20aa8c35df
utc_time_created: '2026-05-16 07:59:39.084177'
