artifact_path: mlflow-artifacts:/1/models/m-cc1b45cec8934e3db812e1703d19e767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cc1b45cec8934e3db812e1703d19e767
model_size_bytes: 772565
model_uuid: m-cc1b45cec8934e3db812e1703d19e767
prompts: null
run_id: 6db4656f413541848c9046f60bc2ab0e
utc_time_created: '2026-05-16 13:27:03.171014'
