artifact_path: mlflow-artifacts:/1/models/m-1caba933807d43ecad95eb2daab9a76f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1caba933807d43ecad95eb2daab9a76f
model_size_bytes: 4967078
model_uuid: m-1caba933807d43ecad95eb2daab9a76f
prompts: null
run_id: 96efefba26c84db48bc7fb7fe082935b
utc_time_created: '2026-05-13 11:23:38.488397'
