artifact_path: mlflow-artifacts:/1/models/m-150b0798110c4c97aa5a4b187f8da813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-150b0798110c4c97aa5a4b187f8da813
model_size_bytes: 6680045
model_uuid: m-150b0798110c4c97aa5a4b187f8da813
prompts: null
run_id: 581268f311c844de8559fb5067a896a1
utc_time_created: '2026-05-17 06:30:33.683170'
