artifact_path: mlflow-artifacts:/1/models/m-d43fc18e73614066beb50f1593f544ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-d43fc18e73614066beb50f1593f544ae
model_size_bytes: 754395
model_uuid: m-d43fc18e73614066beb50f1593f544ae
prompts: null
run_id: 79a5d2b32b414261ad16d0164f719182
utc_time_created: '2026-05-17 06:47:28.345031'
