artifact_path: mlflow-artifacts:/1/models/m-8f5d0c4c9cb44185b735ec0725a7f284/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8f5d0c4c9cb44185b735ec0725a7f284
model_size_bytes: 757669
model_uuid: m-8f5d0c4c9cb44185b735ec0725a7f284
prompts: null
run_id: fe6e48a352b74829a85ef65cbea6bc21
utc_time_created: '2026-05-17 06:54:36.726187'
