artifact_path: mlflow-artifacts:/1/models/m-6f69e8c77545468f9c1a411b8f025d0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6f69e8c77545468f9c1a411b8f025d0f
model_size_bytes: 772565
model_uuid: m-6f69e8c77545468f9c1a411b8f025d0f
prompts: null
run_id: c4f831edbd484261adc06d0b092e382c
utc_time_created: '2026-05-16 13:32:28.185194'
