artifact_path: mlflow-artifacts:/2/models/m-c3bd361632ec46d493604661c9e4c5ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c3bd361632ec46d493604661c9e4c5ce
model_size_bytes: 374266
model_uuid: m-c3bd361632ec46d493604661c9e4c5ce
prompts: null
run_id: e5562d2758944f82946deefabb7ae53f
utc_time_created: '2026-05-16 08:27:21.347412'
