artifact_path: mlflow-artifacts:/3/models/m-7c33f483b0724ca592164afb731e61f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7c33f483b0724ca592164afb731e61f5
model_size_bytes: 7317592
model_uuid: m-7c33f483b0724ca592164afb731e61f5
prompts: null
run_id: 08ec520a8cd140eab92ea00955451cec
utc_time_created: '2026-05-18 10:41:22.470371'
