artifact_path: mlflow-artifacts:/2/models/m-0a5bde300fb34903b0cb26c1e75fe1a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0a5bde300fb34903b0cb26c1e75fe1a9
model_size_bytes: 374266
model_uuid: m-0a5bde300fb34903b0cb26c1e75fe1a9
prompts: null
run_id: 8dc9a8b9cc774d87a16a903126d64a63
utc_time_created: '2026-05-16 07:56:01.027133'
