artifact_path: mlflow-artifacts:/1/models/m-81d99a3290a34355ba6361a963929970/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-81d99a3290a34355ba6361a963929970
model_size_bytes: 788745
model_uuid: m-81d99a3290a34355ba6361a963929970
prompts: null
run_id: 68570910a89448d3b0200d2a1150bc2c
utc_time_created: '2026-05-17 06:31:52.280105'
