artifact_path: mlflow-artifacts:/1/models/m-a5619c1189614f7a8f399fcf173c4bcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a5619c1189614f7a8f399fcf173c4bcf
model_size_bytes: 1028423
model_uuid: m-a5619c1189614f7a8f399fcf173c4bcf
prompts: null
run_id: 6aafd226c9a749bb8ce440f05098f147
utc_time_created: '2026-05-13 11:16:03.828050'
