artifact_path: mlflow-artifacts:/1/models/m-07ccde7beaae49beaf0a811d9be01753/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-07ccde7beaae49beaf0a811d9be01753
model_size_bytes: 763235
model_uuid: m-07ccde7beaae49beaf0a811d9be01753
prompts: null
run_id: 7c4bc107ade649b49c1af00067495eef
utc_time_created: '2026-05-17 06:47:32.814188'
