artifact_path: mlflow-artifacts:/1/models/m-9c52685a41c74a63a59b7741952dec20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9c52685a41c74a63a59b7741952dec20
model_size_bytes: 4818245
model_uuid: m-9c52685a41c74a63a59b7741952dec20
prompts: null
run_id: 1544822eaf95407d8fcef04125c9a263
utc_time_created: '2026-05-16 13:19:59.938168'
